{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=SOKVISAL;Database=Drom;User ID=sa;Password=012499761"

}
